<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<title>IFCD0110-UF1302/1303/1304</title>
		<meta name="author" content="Nom Cognom1 Cognom2" />
		<meta
			name="description"
			content="CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110)"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="menu.css" />
		<link rel="stylesheet" href="home.css" />
		<link rel="stylesheet" href="party.css" />

		<style>
			/*
			Posa només el codi base de la web.
			Fes servir els fitxers CSS per posar el codi de cada apartat
			*/
		</style>
	</head>
	<body>
		<header>
			<nav class="menu">
				<input type="checkbox" id="menuToggle" />
				<label for="menuToggle" class="menu-icon">&equiv;</label>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Party</a></li>
					<li class="dropdown">
						<a href="#" class="dropbtn">Dropdown</a>
						<div class="dropdown-content">
							<a href="">Table</a>
							<a href="">Form</a>
							<a href="">Footer</a>
						</div>
					</li>
				</ul>
			</nav>
		</header>
		<!-- HOME-->
		<div>
			<h2>Home</h2>
			<section>
				<h1>lorem ipsum</h1>
				
			</section>

			<section>
				<h1>lorem ipsum</h1>
				
			</section>
			<!-- https://www.w3schools.com/html/pic_trulli.jpg -->
		</div>
		<!-- PARTY -->
		<div>
			<h2>Party:</h2>
			Drinks: Coffee Tea
			<!-- Link -->
			Whater Food: crisps sweets pie Decorations: Cardboard Garland Ballons
			Loose Piñatas Arches Letter Number Rainbow Gifts: None

			<!-- llista2 -->
			<div id="list">
				<ul style="opacity: 0.5">
					HTML CSS JS PHP
				</ul>
			</div>
		</div>
	</body>
</html>
