<!DOCTYPE html>
<html lang="es">
	<!--idoma es(español)- en(ingles-->
	<head>
		<meta charset="UTF-8" />
		<title>BASE EXAM</title>
		<meta name="Author" content="Javier Iglesias" />
		<meta
			name="Description"
			content="CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB(IFCD0110-UF132)"
		/>
		<meta name="Viewport" content="width=device-with, initia-scale=1" />
		<link rel="stylesheet" href=".\import.css" />
		<!--IMPORTAR UN CSS A OTRO que esta en la misma pantalla-->
		<link rel="stylesheet" href=".\EXAMEN_1_CSS\import.css" />
		<!-- IMPORTAR UN CSS A OTRO que esta dentro de una carpeta -->

		<style>
			fieldset {
				width: 60%;
				margin: auto;
			}
			fieldset div {
				margin-top: 10px;
			}
			select {
				cursor: pointer;
			}

			input[type="number"]::-webkit-inner-spin-button,
			input[type="number"]::-webkit-outer-spin-button {
				opacity: 1;
				cursor: pointer;
			}

			input[type="radio"] {
				cursor: pointer;
			}

			input[type="date"] {
				cursor: pointer;
			}
			input[type="week"] {
				cursor: pointer;
			}
			input[type="time"] {
				cursor: pointer;
			}

			input[type="reset"],
			input[type="submit"] {
				width: 20%;
				min-width: 200px;
				cursor: pointer;
			}

			input[type="reset"] {
				background-color: rgb(216, 29, 29);
				float: right;
			}

			input[type="submit"] {
				background-color: green;
				float: left;
			}
			input[type="submit"]:hover {
				background-color: yellowgreen;
				float: left;
			}
			option {
				background-color: grey;
			}
			option:checked {
				background-color: red;
			}
		</style>
		<!--PONER ICONO X SI LO PIDEN-->
	</head>
	<body>
		<form action="./otra.html" method="get" target="_blank">
			<fieldset>
				<div>
					<label for="fname">Name:</label>
					<input
						type="text"
						name="fname"
						placeholder="Insert Name"
						autofocus
						required
					/>
				</div>
				<div>
					<label for="email">Email:</label>
					<input
						type="mail"
						name="email"
						autocomplete="on"
						pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
					/>
				</div>
				<div>
					<label for="password">Password:</label>
					<input type="password" name="password" required />
				</div>
				<div>
					<label for="phone">Telefono</label><br />
					<input type="tel" name="phone" pattern="+[0-9]{2}-[0-9]{9}" />
				</div>

				<div>
					<input type="number" name="numero" value="4" min="1" max="7" />
				</div>
				<div>
					<label for="opcion">Opciones:</label>

					<label for="opcion_1">1</label>
					<input type="radio" id="opcion_1" name="opcion" value="1" />

					<label for="opcion_2">2</label>
					<input type="radio" id="opcion_2" name="opcion" value="2" checked />

					<label for="opcion_3">3</label>
					<input type="radio" id="opcion_3" name="opcion" value="3" />

					<input type="radio" name="opcion" value="" checked hidden />
				</div>
				<div>
					<label for="selector">Pais:</label>
					<select name="selector" multiple>
						<option value=""></option>
						<option value="cas" selected>Castilla y Leon</option>
						<option value="cat" selected>cataluña</option>
						<option value="and">andalucia</option>
					</select>
				</div>
				<div>
					<input type="date" value="2022-04-15" />
					<input type="week" value="2022-W04" />
					<input type="number" value="1900" min="1900" max="2099" />
					<input type="time" value="09:32" />
				</div>
				<div>
					<input type="submit" value="Enviar" />
					<input type="reset" value="reset" />
				</div>
			</fieldset>
		</form>
		<footer>
			<p><b>Author:</b> Javier Iglesias Romero</p>
			<a href="mailto:jiglesro7@gmail.com" target="_blank"
				>jiglesro7@gmail.com</a
			>
			<p>
				<b>Nom del curs:</b> CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB (IFCD0110)
			</p>
			<p><b>Data:</b> 07/04/2022</p>
		</footer>
	</body>
	<!--
        <option value="casm">Castilla-La Mancha</option>
        <option value="arag">Aragon</option>
        <option value="bal">Islas Baleares</option>
        <option value="can">Islas canarias</option>
        <option value="cant">Cantabria</option>
        <option value="mad">Comunidad de madrid</option>
        <option value="val">Comunidad Valenciana</option>
        <option value="nav">Comunindad foral de navarra</option>
        <option value="ext">Extremadura</option>
        <option value="gal">Galicia</option>
        <option value="pas">Pais Vasco</option>
        <option value="prin">Principado Asturias</option>
        <option value="mur">Región de Murcia</option>
        <option value="rio">La Rioja</option>



    -->
</html>
