<!--clase dia 28 05 20200-->

<!--ejercicio 1 de creacion web---->

 	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title> <center>Web 1</center> </title>
		<link></link>
		<!--mediante link y meta se importan los ERP(wordpress)-->
		
	</head>
	<body>
		<style>
			.inblock {display:inline-block;background-color:yellow; padding: 55px; margin: 40px;} 
			/*aqui usamos el . que hace referencia al display del div xa eliminar codigo*/
			/*si hacemos doble click sobre inblock y vemos a que div les afecta este display*/
			/*padding (relleno) se usa para dar ma amplitud al espacio entre el nombre(london is abig cities...) 
			y el borde del recuadro rojo pe, y te amplia el recuedro y te mantiene centrado el borde */
			/*espacio (spacing) se usa con margin xqborder-spacing solo funciona con tablas*/
			.block{display:block; width:auto;}
			.color{background-color: red;}
			/*podemos crear colores y luego llamarlo*/
		</style>
		<div style="width:auto; display:block;background-color:grey;">
				<h1 style="text-align:center"> Cities </h1>
		</div>

		<div class="block">
				<div class="inblock"; style="  width: 30%;">
					<p style="text-align:left; color:blue">
					<b><u><br>London <br>Paris <br>tokyo</b></u> </p>
				</div>
				<div class="inblock color" >
					<p style="text-align:right;"> London is a big city near the manchester </p>
					
				</div>
				
		</div>
		<div style="background-color:blue">
			<h1 style="text-align:center"> footer </h1>
		</div>
	</body>
	</html>




	