<!DOCTYPE html>
<html lang="ca">
	<head>
		<meta charset="UTF-8" />
		<title>BASE EXAM</title>
		<meta name="Author" content="Javier Iglesias" />
		<meta
			name="Description"
			content="CONFECCIÓ I PUBLICACIÓ DE PÀGINES WEB(IFCD0110-UF132)"
		/>
		<meta name="Viewport" content="width=device-with, initia-scale=1" />
		<link rel="stylesheet" href="#" />
		<style>
			body {
				background-color: grey;
			}
			fieldset {
				width: 50%;
				margin: auto;
				margin-top: 100px;
				border: 3px solid black;
				text-align: center;
			}
			label {
				display: block;
			}
			legend {
				text-transform: uppercase;
			}

			input[type="number"] {
				width: 40%;
				height: 20px;
				margin-top: 15px;
				text-align: center;
				background-color: bisque;
			}
			input[type="text"] {
				width: 40%;
				height: 20px;
				margin-top: 15px;
				text-align: center;
				background-color: bisque;
			}
			input[type="submit"] {
				margin-top: 20px;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<form method="GET" action="./save.php" target="_blank">
			<fieldset>
				<legend>formulario</legend>
				<div>
					<label>Edad:</label>
					<input type="number" name="edad" value="18" />
				</div>
				<div>
					<input type="submit" />
				</div>
			</fieldset>
		</form>
		<form method="GET" action=".\save.php" target="_blank">
			<fieldset>
				<legend>comparar/dividir</legend>
				<div>
					<label>Introducir numero 1:</label>
					<input type="text" name="num1" />
				</div>

				<div>
					<label>Introducir numero 2:</label>
					<input type="text" name="num2" />
				</div>

				<div>
					<input type="submit" value="Enviar" />
				</div>
			</fieldset>
		</form>
	</body>
</html>
