<!--clase dia 25 05 20200-->

<!--etiqueta PRE y CODE-->

	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title> TITULO PESTAÑA </title>
		
	</head>
	<body>
		<pre>
			<p>
				hola que
				tal 



				estas
			<p>
		<pre>
		<code>
			<h2> code para insertar simbolo copyrght</h2>
			&copy;
		</code>
		<img src="C:/Users/Desarrollo/Desktop/CLASES/coche.jpg" alt="error en carga de imagen">
	
	</body>
	</html>

	<!--etiqueta utilizacion CSS para CLASS-->

	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title> TITULO PESTAÑA </title>
		
	</head>
	<body>
		<style>
			/* con esto se puede añadir comentarios*/
			.b3 {border-style:dotted; color:blue;} /* aqui me coge el estilo*/
			#b5 {border-style:solid; background-color: green;} /* me crea ID que es unico e rrepetiblie= sql*/
			*{color:red;} /* pone todo el scripten rojo*/
		</style>
	<div class="b3"><p>ASD</p> </div>
	<br />
	<br />

	<div class="b3"><p>ASD1</p> </div> <!-- aqui ejecutamos el b3 que hemos creado en e style--> 
	<div  id ="b5"><p>ASD2</p> </div> <!-- aqui ejecutamos el b5 que hemos creado en e style--> 

	</body>
	</html>
<!-- el style se ejecuta en orden ascendente es decir el ultimo styke es ek que vale los otros no les hace caso--> 

<!-- importante el back-ground color porque si pusieramos en comentario  lo que hay en el interior del style podria saber sobre que div trabajamos--> 


<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title> TITULO PESTAÑA </title>
		
	</head>
	<body>
		<style>
			/* comentamos todo lo de dentro del style
			/* con esto se puede añadir comentarios
			.b3 {border-style:dotted; color:blue;} /* aqui me coge el estilo
			#b5 {border-style:solid; background-color: green;}  me crea ID que es unico e rrepetiblie= sql
			*{color:red;} /* pone todo el scripten rojo*/

		</style>
	<div class="b3"><p>ASD</p> </div>
	<br />
	<br />

	<div  style= background-color:red class="b3"><p>ASD1</p> </div> <!-- aqui ejecutamos el b3 que hemos creado en e style--> 
	<div  id ="b5"><p>ASD2</p> </div> <!-- aqui ejecutamos el b5 que hemos creado en e style--> 

	</body>
	</html>	

	<!-- el style xa hacer un borde alrededor del cuadro--> 

	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title> TITULO PESTAÑA </title>
		
	</head>
	<body>
			<!--aqui le pongo el borde al recuadro border y relleno del interior mediante background-->
		<div  style= "background-color:blue ;border: 20px solid black;">
			<p>ASD101</p> 
		</div>  
		 
	</body>
	</html>	

	
	<!--IFRAME COMO FUNCION AY PARA QUE SIRVE-->
<!--puedes añadir en  src la direccion web que quieres y te aparece la pagina web directamente-->

	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title> TITULO PESTAÑA </title>
		
	</head>
	<body>

		<iframe src="https://getbootstrap.com" height="400px" width="400px" title="Iframe Example"></iframe><!-- pagina web--> 
		<iframe src="C:/Users/Desarrollo/Desktop/CLASES/coche.jpg" height="200" width="300" title="Iframe Example"></iframe> <!--imagen guardada--> 
<!--PREGUNTA EXAMEN-->
		<iframe src="https://getbootstrap.com" style="height:1200PX; width:75%;">
	<!--PREGUNTA EXAMEN-->
		</iframe>
	</body>
	</html>	
	


	